# Spring_Practice

./: README.md
bimovie/: build.gradle
board/: build.gradle
club/: build.gradle
club/src/main/java/org/zerock/club/config/: SecurityConfig.java
club/src/main/java/org/zerock/club/controller/: AdminController.java  HomeController.java  LoginController.java  MypageController.java  NoteController.java  SampleController.java  UserController.java
club/src/main/java/org/zerock/club/dto/: NoteDTO.java
club/src/main/java/org/zerock/club/entity/: BaseEntity.java  ClubMember.java  Note.java
club/src/main/java/org/zerock/club/repository/: ClubMemberRepository.java  NoteRepository.java
club/src/main/java/org/zerock/club/security/dto/: ClubAuthMemberDTO.java
club/src/main/java/org/zerock/club/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
club/src/main/java/org/zerock/club/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
club/src/main/java/org/zerock/club/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
club/src/main/java/org/zerock/club/security/util/: JWTUtil.java
club/src/main/java/org/zerock/club/service/: NoteService.java  NoteServiceImpl.java
club/src/main/resources/: application.properties
club/src/main/resources/templates/: login.html  logout.html
club/src/main/resources/templates/sample/: all.html  member.html
club/src/main/resources/templates/user/: index.html
club/src/test/java/org/zerock/club/repository/: ClubMemberTests.java
club/src/test/java/org/zerock/club/security/: JWTTests.java  PasswordTests.java
demo/: build.gradle
ex2/: build.gradle
ex3/: build.gradle
guestbook/: build.gradle
guestbook2/: build.gradle
mreview/: build.gradle
(+126 files in other folders)
